from chinese_lda import lda

line1 = " 你好，我前两天被xxx骗了，交了100元的手续费，第二天给我打电话让我卡里存5万元，我感觉是骗子，就告诉他不贷款了，但是她说我违约了，要交1000元违约金，合同自然解除，我要了两次账号那边就关机了，一直联系不上，我合同上贷款5万，那边能不能起诉我啊"
line2 = "荣成市处非办在这份风险提示中明确指出：根据《网络借贷信息中介机构业务活动管理暂行办法》第五条、第十条规定，不具备开展网络借贷信息中介服务资质，不得开展网络借贷信息中介业务。因近期非法集资类案件众多，荣成市处非办提示广大市民投资者：投资有风险，投资人需自担风险；非法集资参与人应当自行承担因参与非法集资受到的损失。据了解，自4月善林金融被调查以来，各类线下理财机构以及拥有线下理财业务的互联网金融机构的风险隐患引起了各地监管部门的高度警惕，监管层开始主动出击。"
line3 = "如今，在去年被曝出陷入兑付危机，金岩控股涉非法集资被杭州警方立案，法人闫岩正被追捕。易乾宁案更是轰动全国，今年5月3日，易乾宁实际控制人薛秀丽集资**案5月3日在南京市中级人民法院在第二法庭公开开庭审理，这起案件涉及规模达到185亿元，该案的网络庭审直播，超过52万人在线收看。2015年04月17日，大连市处置非法集资领导小组办公室发布了《关于公布企业违规发布涉嫌非法集资广告资讯信息的通告》。这份公告当时指出，为了防范打击非法集资活动，规范清理违规发布非法集资广告资讯信息企业，将经排查核实的大连市违规企业进行通告。其中包括了：安信普惠、盛世汇海、恒昌财富、策诚财富、策诚财富、厚德正福财富投资管理(北京)有限公司大连分公司、汇中普惠财富投资管理(北京)有限公司大连星海分公司等11家公司。"
line4 = "我在网上一个叫《华夏金谷融资担保有限公司》申请了小额贷款。贷了3万,当时没看合同上的保险费就签了、说不交钱他就委托法院来冻结我的所有银行帐号、并让我交50%违约金、还要送我去坐牢,是真的吗,我该怎么办?-卖房-房天下问答   我在网上一个叫《华夏金谷融资担保有限公司》申请了小额贷款。贷了3万,当时没看合同上的保险费就签了、说不交钱他就委托法院来冻结我的所有银行帐号、并让我交50%违约金、还要送我去坐牢,是真的吗,我该怎么办?   "

a = lda(line3)
print(a)